# sling-org-apache-sling-fsresource

./: .git-blame-ignore-revs  .sling-module.json  README.md  bnd-simple.bnd  bnd.bnd  pom.xml
src/main/java/org/apache/sling/fsprovider/internal/: ContentFileExtensions.java  FileMonitor.java  FileStatCache.java  FileVaultResourceProvider.java  FsMode.java  FsResource.java  FsResourceMapper.java  FsResourceProvider.java  InitialContentImportOptions.java  InitialContentResourceProvider.java  ParsingFsResourceProvider.java
src/main/java/org/apache/sling/fsprovider/internal/mapper/: ContentFile.java  ContentFileResource.java  ContentFileResourceMapper.java  Escape.java  FileNameComparator.java  FileResource.java  FileResourceMapper.java  FileVaultResourceMapper.java  LazyModifiedDateResourceMetadata.java
src/main/java/org/apache/sling/fsprovider/internal/mapper/jcr/: FsItem.java  FsNode.java  FsNodeIterator.java  FsNodeType.java  FsProperty.java  FsPropertyDefinition.java  FsPropertyIterator.java  FsValue.java
src/main/java/org/apache/sling/fsprovider/internal/mapper/valuemap/: DateUtils.java  ObjectConverter.java  ValueMapDecorator.java  ValueMapUtil.java
src/main/java/org/apache/sling/fsprovider/internal/parser/: ContentElement.java  ContentElementHandler.java  ContentElementImpl.java  ContentFileCache.java  ContentFileParserUtil.java  ContentFileTypes.java  ContentParserHolder.java  ContentType.java
src/main/java/org/apache/sling/simplefsprovider/internal/: FileMonitor.java  FsResource.java  FsResourceProvider.java
src/test/java/org/apache/sling/fsprovider/internal/: FileMonitorTest.java  FileVaultContentTest.java  FileVaultFileMonitorTest.java  FilesFolderTest.java  InitialContentImportOptionsTest.java  InvalidRootFolderTest.java  JcrMixedTest.java  JcrXmlContentTest.java  JsonContentTest.java  ResourcePathComparator.java  TestUtils.java
src/test/java/org/apache/sling/fsprovider/internal/mapper/: ContentFileTest.java  EscapeTest.java
src/test/java/org/apache/sling/fsprovider/internal/mapper/valuemap/: Convert.java  ObjectConverterTest.java  ValueMapDecoratorTest.java  ValueMapUtilTest.java
src/test/java/org/apache/sling/fsprovider/internal/parser/: ContentFileCacheTest.java  ContentFileParserUtilTest.java
src/test/resources/fs-test/folder2/content/: child.json  fileWithOverwrittenMimeType.scss  fileWithOverwrittenMimeType.scss.json
src/test/resources/fs-test/folder2/content/child/: grandchild.json
src/test/resources/vaultfs-test/jcr_root/content/samples/aggregates/: .content.xml  _sling_aggregate.xml
src/test/resources/vaultfs-test/jcr_root/content/samples/en/about_them/: .content.xml
src/test/resources/vaultfs-test/jcr_root/content/samples/en/about_us/: .content.xml
