-noimportjava: true
Import-Package: javax.jcr;resolution:=dynamic,\
  javax.jcr.lock;resolution:=dynamic,\
  javax.jcr.nodetype;resolution:=dynamic,\
  javax.jcr.version;resolution:=dynamic,\
  org.apache.jackrabbit.util;resolution:=dynamic,\
  org.apache.jackrabbit.vault.fs.api;resolution:=dynamic,\
  org.apache.jackrabbit.vault.fs.config;resolution:=dynamic,\
  org.apache.jackrabbit.vault.util;resolution:=dynamic,\
  org.apache.sling.commons.osgi;resolution:=dynamic,\
  org.apache.sling.contentparser.api;resolution:=dynamic,\
  org.apache.sling.contentparser.json;resolution:=dynamic,\
  *